# Rename this file to '.env'

OLSK_LAYOUT_TOUCH_ICON_URL=https://rosano.s3.amazonaws.com/public/kommit/icon.jpg

KOM_VITRINE_ANKI_URL=https://apps.ankiweb.net
KOM_VITRINE_VIDEO_URL="//player.vimeo.com/video/432861271?color=ffffff&title=0&byline=0&portrait=0"

OLSK_APROPOS_FEEDBACK_EMAIL="XXXXX"

KOM_FUND_DOCUMENT_LIMIT=100

OLSK_FUND_FORM_URL=https://rosano.ca/fund
OLSK_FUND_API_URL=https://rosano.ca/api/grant
OLSK_FUND_PRICING_STRING="0:10 10,100 50,500 250"

NODE_ENV=development

# optionally in .env-crypto
OLSK_CRYPTO_PAIR_RECEIVER_PRIVATE="XXXXX"
OLSK_CRYPTO_PAIR_SENDER_PUBLIC=XXXXX
