# Rename this file to '.env'

KOM_VITRINE_ANKI_URL=https://apps.ankiweb.net
KOM_VITRINE_VIDEO_URL="//player.vimeo.com/video/432861271?color=ffffff&title=0&byline=0&portrait=0"

KOM_SHARED_DONATE_URL=https://rosano.ca/donate
KOM_SHARED_GITHUB_URL=https://github.com/kommitapp/kom-web

KOM_TOUCH_ICON_URL=https://kommitdev.s3.amazonaws.com/public/icon.jpg

NODE_ENV=development

OLSK_FUND_FORM_URL=https://rosano.ca/fund
OLSK_FUND_API_URL=https://rosano.ca/api/grant
OLSK_FUND_PRICING_STRING="0:9 10,100 50,500 250"

KOM_FUND_DOCUMENT_LIMIT=100

# optionally in .env.crypto
OLSK_CRYPTO_PAIR_RECEIVER_PRIVATE=XXXXX
OLSK_CRYPTO_PAIR_SENDER_PUBLIC=XXXXX
